* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

/*---------- product ----------*/
.products {
  background-color: white;
}

.product-title {
  text-align: center;
  padding: 60px;
  color: rgba(0, 0, 0, 0.699);
}

@media screen and (min-width: 601px) {
  .product-title h1 {
    font-size: 200px;
  }
}

@media screen and (max-width: 600px) {
  .product-title h1 {
    font-size: 40px;
  }
}

.product-center {
  width: 90vw;
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 130px;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 10rem;
}

@media screen and (min-width: 601px) {
  .bead-title{  
      margin-left: 170px;
      margin-bottom: 0;
      padding-top: 90px;
  }
}

@media screen and (max-width: 600px) {
  .bead-title{
      margin-left: 30px;
      margin-bottom: 0;
      padding-top: 90px;
  }
}
.product-center2 {
  width: 90vw;
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 130px;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 10rem;
}

@media screen and (min-width: 601px) {
  .soutache-title{  
      margin-left: 170px;
      margin-bottom: 0;
      padding-top: 90px;
  }
}

@media screen and (max-width: 600px) {
  .soutache-title{
      margin-left: 30px;
      margin-bottom: 0;
      padding-top: 90px;
  }
}

.scene .card {
  position: relative;
  width: 240px;
  height: 300px;
  color: white;
  cursor: pointer;
  transition: 1s ease-in-out;
  transform-style: preserve-3d;
}

.scene .card:hover {
  transform: rotateY(0.5turn);
}

.scene .card .card__face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: 1s ease-in-out;
  -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
}

.scene .card .card__face img {
  width: 240px;
  height: 300px;
  object-fit: cover;
}

.scene .card .card__face--back {
  transform: rotateY(0.5turn);
  filter: grayscale(100%);
}

.img-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.87);
  color: gray;
  padding: 10px;
}

/*---------- end of product ----------*/
